<!DOCTYPE html>
<html>
<head>
    <title>Diabetics</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('mainimg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .input-container{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }
        
        label{
            display: inline-block;
            width: 170px;
        }
        
        form input {
            margin: 2px;
            padding: 6px;
        } 
        
        .sbutton{
            width: 15%;
            margin-left: 150px;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            background-color: antiquewhite;
            border: 1px solid;
            cursor: pointer;
        }
        
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1> Diabetics </h1> 
    <div class="input-container">
        <form method="POST" action="/predict">
            <<label for="name" class="label">Name:</label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">Age:</label>
            <input type="text" class="text-input" /><br/>
            <label for="gender" class="label">Gender:</label>
            <input type="text" class="text-input"><br/>
            <label for="name" class="label">Glucose(mg/dL): </label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">Amylase(U/L): </label>
            <input type="text" class="text-input" /><br/>
            <label for="gender" class="label">Cytokine level: </label>
            <input type="text" class="text-input" /><br/>
            <label for="name" class="label">Insulin(U/mL): </label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">Salivary pH: </label>
            <input type="text" class="text-input" /><br/>
            <label for="gender" class="label">BMI(kg/mA^2): </label>
            <input type="text" class="text-input" /><br/>
            <label for="name" class="label">Saliva Sample(ml):</label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">Blood Pressure(mmHg): </label>
            <input type="text" class="text-input" /><br/>
            <label for="gender" class="label">C-peptide level: </label>
            <input type="text" class="text-input" /><br/>
            <label for="name" class="label">Saliva Flowrate(ml/min): </label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">Lipids(mg/dL): </label>
            <input type="text" class="text-input" /><br/>
            <label for="gender" class="label">Immunoglobulins(mg/dL): </label>
            <input type="text" class="text-input" /><br/>
            <label for="age" class="label">HBA1c: </label>
            <input type="text" class="text-input">
            <button type="submit" formaction="app.py">Submit to Another Route</button>

        </form>
    </div>
</body>
</html>
